; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2023-03-31
name.local = Mvskoke
name.english = Muscogee
name.babel = muscogee
tag.bcp47 = mus
language.tag.bcp47 = mus
tag.bcp47.likely = mus-Latn-US
tag.opentype = MUS
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings =  T1 OT1 LY1
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[date.gregorian]
date.long      = [MMMM] [d], [y]
date.short     = [M]/[d]/[yy]
months.wide.1  = Rvfo Cuse
months.wide.2  = Hotvle Hvse
months.wide.3  = Tasahcuce
months.wide.4  = Tasahce Rakko
months.wide.5  = Ke Hvse
months.wide.6  = Kvco Hvse
months.wide.7  = Hiyuce
months.wide.8  = Hiyo Rakko
months.wide.9  = Otowoskuce
months.wide.10 = Otowoskv Rakko
months.wide.11 = Ehole
months.wide.12 = Rvfo Rakko

[date.gregorian.licr]
months.wide.1  = Rvfo Cuse
months.wide.2  = Hotvle Hvse
months.wide.3  = Tasahcuce
months.wide.4  = Tasahce Rakko
months.wide.5  = Ke Hvse
months.wide.6  = Kvco Hvse
months.wide.7  = Hiyuce
months.wide.8  = Hiyo Rakko
months.wide.9  = Otowoskuce
months.wide.10 = Otowoskv Rakko
months.wide.11 = Ehole
months.wide.12 = Rvfo Rakko

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
delimiters.quotes = 
auxiliary = [b d ē g j q z]
exemplarCharacters = [a c e f h i k l m n o p r s t u v w y ʼ]
index = [A C E F H I K L M N O P R S T U V W Y]
punctuation = [\\- ‐ ‑ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = 
minimumGroupingDigits = 
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = 
