; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2023-03-31
name.local = भोजपुरी
name.english = Bhojpuri
name.babel = bhojpuri
tag.bcp47 = bho
language.tag.bcp47 = bho
tag.bcp47.likely = bho-Deva-IN
tag.opentype = BHO
script.name = Devanagari
script.tag.bcp47 = Deva
script.tag.opentype = deva
level = 1
encodings = 
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[date.gregorian]
date.long      = [d][ ][MMMM] [y]
date.short     = [y]-[MM]-[dd]
months.wide.1  = जनवरी
months.wide.2  = फरवरी
months.wide.3  = मार्च
months.wide.4  = अप्रैल
months.wide.5  = मई
months.wide.6  = जून
months.wide.7  = जुलाई
months.wide.8  = अगस्त
months.wide.9  = सितम्बर
months.wide.10 = अक्टूबर
months.wide.11 = नवंबर
months.wide.12 = दिसंबर

[date.gregorian.licr]
months.wide.1  = 
months.wide.2  = 
months.wide.3  = 
months.wide.4  = 
months.wide.5  = 
months.wide.6  = 
months.wide.7  = 
months.wide.8  = 
months.wide.9  = 
months.wide.10 = 
months.wide.11 = 
months.wide.12 = 

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
delimiters.quotes = 
auxiliary = [अ आ इ ई उ ऊ ऋ ए ऐ ओ औ]
exemplarCharacters = [\u093C \u0901 \u0902 ः क ख ग घ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल व श ष स ह ा ि ी \u0941 \u0942 \u0943 \u0945 \u0947 \u0948 ो ौ \u094D]
index = 
punctuation = [\\- ‐ ‑ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = deva
minimumGroupingDigits = 
decimal = .
exponential = 
group = ,
infinity = 
list = 
minusSign = -
nan = 
perMille = 
percentSign = %
plusSign = +
superscriptingExponent = 

[transforms.prehyphenation]
danda.nobreak.1.0 = { |[।॥] }
danda.nobreak.1.1 =   { insert, penalty=10000 }
danda.nobreak.1.2 =   {}
danda.nobreak.1.3 =   {}