; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2023-03-31
name.local = isiNdebele
name.english = South Ndebele
name.babel = southndebele
tag.bcp47 = nr
language.tag.bcp47 = nr
tag.bcp47.likely = nr-Latn-ZA
tag.opentype = NDB
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[date.gregorian]
date.long      = [d][ ][MMMM] [y]
date.short     = [y]-[MM]-[dd]
months.wide.1  = Janabari
months.wide.2  = uFeberbari
months.wide.3  = uMatjhi
months.wide.4  = u-Apreli
months.wide.5  = Meyi
months.wide.6  = Juni
months.wide.7  = Julayi
months.wide.8  = Arhostosi
months.wide.9  = Septemba
months.wide.10 = Oktoba
months.wide.11 = Usinyikhaba
months.wide.12 = Disemba

[date.gregorian.licr]
months.wide.1  = Janabari
months.wide.2  = uFeberbari
months.wide.3  = uMatjhi
months.wide.4  = u-Apreli
months.wide.5  = Meyi
months.wide.6  = Juni
months.wide.7  = Julayi
months.wide.8  = Arhostosi
months.wide.9  = Septemba
months.wide.10 = Oktoba
months.wide.11 = Usinyikhaba
months.wide.12 = Disemba

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
delimiters.quotes = 
auxiliary = [r]
exemplarCharacters = [a b c d e f g h i j k l m n o p q s t u v w x y z]
index = [A B C D E F G H I J K L M N O P Q S T U V W X Y Z]
punctuation = 

[numbers]
defaultNumberingSystem = 
minimumGroupingDigits = 
decimal = ,
exponential = 
group =  
infinity = 
list = 
minusSign = 
nan = 
perMille = 
percentSign = 
plusSign = 
superscriptingExponent = 
