# BaiTapLonOOP20222

./: .gitignore  README.md
Backend/: QuizProject_202304111324.sql
Backend/QuizProject/: QuizProject.csproj
Backend/QuizProject/Migrations/: 20230413194331_InitDB.Designer.cs  20230413194331_InitDB.cs  QuizProjectContextModelSnapshot.cs
Backend/QuizProject/Models/: Question.cs
Backend/QuizProject/Properties/: launchSettings.json
backend/dotnet-core/: BaseClass.cs  QuizProject_202304111324.sql
backend/dotnet-core/QuizProject/: Program.cs  QuizProject.csproj  QuizProject.sln  Testquiz.ltx  Testquiz.md  appsettings.json
backend/dotnet-core/QuizProject/Controllers/: CategoriesController.cs  CategoryRelationshipsController.cs  QuestionsController.cs  QuizController.cs
backend/dotnet-core/QuizProject/Documents/: Input.md
backend/dotnet-core/QuizProject/Helpers/: AikenHelper.cs  CategoryHelper.cs  DBHelper.cs  Export.cs  ICategoryHelper.cs  Import.cs  ImportFile.cs
backend/dotnet-core/QuizProject/LatexPackage/babel/base/: babel.def
backend/dotnet-core/QuizProject/LatexPackage/inputenc/base/: utf8ienc.dtx
backend/dotnet-core/QuizProject/Methods/: Import.cs
backend/dotnet-core/QuizProject/Migrations/: 20230511060939_InitDB.Designer.cs  20230511060939_InitDB.cs  20230511061954_UnicodeText.Designer.cs  20230511061954_UnicodeText.cs  20230619152412_InitDB.Designer.cs  20230619152412_InitDB.cs  20230624065617_InitDB.Designer.cs  20230624065617_InitDB.cs  20230627125305_InitDB.Designer.cs  20230627125305_InitDB.cs  QuizProjectContextModelSnapshot.cs
backend/dotnet-core/QuizProject/Models/: BaseQuiz.cs  Category.cs  CategoryRelationship.cs  Question.cs  QuestionChoice.cs  Quiz.cs  QuizProjectContext.cs  QuizUpdate.cs
backend/dotnet-core/QuizProject/Tests/: TestExport.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/component/: Category.js  Loading.js  LoadingButton.js  NavBar.js  OptionsPanel.js  PathLink.js
frontend/src/models/: Category.js  Choice.js  Question.js  Quiz.js
frontend/src/pages/: CategoryPage.js  ExamPage.js  ExportPage.js  HomePage.js  ImportPage.js  Layout.js  QuestionPage.js
frontend/src/pages/Question/: EditQuestionPage.js  QuestionPage.js
frontend/src/pages/Quiz/: AddQuizPage.js  EditQuizPage.js  PreviewQuizModal.js  QuizPage.js
frontend/src/pages/Quiz/EditQuizPage/: ANewQuestionModal.js  ARandomQuestionModal.js  EditQuizPage.js  FromQuestionBankModal.js
frontend/src/services/: apiServices.js  examServices.js
mock_server/: package-lock.json  package.json  server.js
mock_server/data/: category.json  questions.json  quiz.json  quizQuestion.json
