; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2023-03-31
name.local = Sesotho sa Leboa
name.english = Northern Sotho
name.babel = northernsotho
tag.bcp47 = nso
language.tag.bcp47 = nso
tag.bcp47.likely = nso-Latn-ZA
tag.opentype = NSO
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[date.gregorian]
date.long      = [y] [MMMM] [d]
date.short     = [y]-[MM]-[dd]
months.wide.1  = Pherekgong
months.wide.2  = Dibokwane
months.wide.3  = Hlakola
months.wide.4  = Moranang
months.wide.5  = Mopitlo
months.wide.6  = Phupu
months.wide.7  = Mosegemanye
months.wide.8  = Phato
months.wide.9  = Lewedi
months.wide.10 = Diphalane
months.wide.11 = Dibatsela
months.wide.12 = Manthole

[date.gregorian.licr]
months.wide.1  = Pherekgong
months.wide.2  = Dibokwane
months.wide.3  = Hlakola
months.wide.4  = Moranang
months.wide.5  = Mopitlo
months.wide.6  = Phupu
months.wide.7  = Mosegemanye
months.wide.8  = Phato
months.wide.9  = Lewedi
months.wide.10 = Diphalane
months.wide.11 = Dibatsela
months.wide.12 = Manthole

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
delimiters.quotes = 
auxiliary = [c q v z]
exemplarCharacters = [a b d e ê f g h i j k l m n o ô p r s š t u w x y]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = 

[numbers]
defaultNumberingSystem = 
minimumGroupingDigits = 1
decimal = .
exponential = E
group =  
infinity = ∞
list = 
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×
