; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2023-03-31
name.local = ߒߞߏ
name.english = N’Ko
name.babel = nko
tag.bcp47 = nqo
language.tag.bcp47 = nqo
tag.bcp47.likely = nqo-Nkoo-GN
tag.opentype = NKO
script.name = N’Ko
script.tag.bcp47 = Nkoo
script.tag.opentype = nko 
level = 1
encodings = 
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[date.gregorian]
date.long      = [d][ ][MMMM] [y]
date.short     = [y]-[MM]-[dd]
months.wide.1  = ߓߌ߲ߠߊߥߎߟߋ߲
months.wide.2  = ߞߏ߲ߞߏߜߍ
months.wide.3  = ߕߙߊߓߊ
months.wide.4  = ߞߏ߲ߞߏߘߌ߬ߓߌ
months.wide.5  = ߘߓߊ߬ߕߊ
months.wide.6  = ߥߊ߬ߛߌ߬ߥߙߊ
months.wide.7  = ߞߊ߬ߙߌߝߐ߭
months.wide.8  = ߘߓߊ߬ߓߌߟߊ
months.wide.9  = ߕߎߟߊߝߌ߲
months.wide.10 = ߞߏ߲ߓߌߕߌ߮
months.wide.11 = ߣߍߣߍߓߊ
months.wide.12 = ߞߏߟߌ߲ߞߏߟߌ߲

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
ranges = 07C0..07FF
delimiters.quotes = 
auxiliary = [ߨ ߩ ߪ]
exemplarCharacters = [\u07EB \u07EC \u07ED \u07EE \u07EF \u07F0 \u07F1 \u07F2 \u07F3 ߊ ߋ ߌ ߍ ߎ ߏ ߐ ߑ ߒ ߓ ߔ ߕ ߖ ߗ ߘ ߙ ߚ ߛ ߜ ߝ ߞ ߟ ߠ ߡ ߢ ߣ ߤ ߥ ߦ ߧ ߴ ߵ]
index = 
punctuation = [߸ ߹ ߷]

[numbers]
defaultNumberingSystem = nkoo
minimumGroupingDigits = 
decimal = 
exponential = 
group = ،
infinity = 
list = 
minusSign = 
nan = 
perMille = 
percentSign = 
plusSign = 
superscriptingExponent = 
