; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2023-03-31
name.local = ligure
name.english = Ligurian
name.babel = ligurian
tag.bcp47 = lij
language.tag.bcp47 = lij
tag.bcp47.likely = lij-Latn-IT
tag.opentype = LIJ
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[date.gregorian]
date.long      = [d] [MMMM] do [y]
date.short     = [dd]/[MM]/[yy]
months.wide.1  = de zenâ
months.wide.2  = de frevâ
months.wide.3  = de marso
months.wide.4  = d’arvî
months.wide.5  = de mazzo
months.wide.6  = de zugno
months.wide.7  = de luggio
months.wide.8  = d’agosto
months.wide.9  = de settembre
months.wide.10 = d’ottobre
months.wide.11 = de novembre
months.wide.12 = de dexembre

[date.gregorian.licr]
months.wide.1  = de zen\^a
months.wide.2  = de frev\^a
months.wide.3  = de marso
months.wide.4  = d'arv\^\i
months.wide.5  = de mazzo
months.wide.6  = de zugno
months.wide.7  = de luggio
months.wide.8  = d'agosto
months.wide.9  = de settembre
months.wide.10 = d'ottobre
months.wide.11 = de novembre
months.wide.12 = de dexembre

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
delimiters.quotes = 
auxiliary = [õ ō œ ř]
exemplarCharacters = [a à â ä æ b c ç d e é è ê ë f g h i ì î ï j k l m n ñ o ó ò ô ö p q r s t u ù û ü v w x y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- ‐ ‑ – — , ; \\: ! ? . … ’ \" “ ” « » ( ) \\[ \\] § @ * / \\& # † ‡]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = 
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×
