; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2023-03-31
name.local = эрзянь кель
name.english = Erzya
name.babel = erzya
tag.bcp47 = myv
language.tag.bcp47 = myv
tag.bcp47.likely = myv-Cyrl-RU
tag.opentype = ERZ
script.name = Cyrillic
script.tag.bcp47 = Cyrl
script.tag.opentype = cyrl
level = 1
encodings = T2A T2B T2C
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[date.gregorian]
date.long      = [d][ ][MMMM] [y]
date.short     = [y]-[MM]-[dd]
months.wide.1  = якшамков
months.wide.2  = даволков
months.wide.3  = эйзюрков
months.wide.4  = чадыков
months.wide.5  = панжиков
months.wide.6  = аштемков
months.wide.7  = медьков
months.wide.8  = умарьков
months.wide.9  = таштамков
months.wide.10 = ожоков
months.wide.11 = сундерьков
months.wide.12 = ацамков

[date.gregorian.licr]
months.wide.1  = \cyrya\cyrk\cyrsh\cyra\cyrm\cyrk\cyro\cyrv
months.wide.2  = \cyrd\cyra\cyrv\cyro\cyrl\cyrk\cyro\cyrv
months.wide.3  = \cyrerev\cyrishrt\cyrz\cyryu\cyrr\cyrk\cyro\cyrv
months.wide.4  = \cyrch\cyra\cyrd\cyrery\cyrk\cyro\cyrv
months.wide.5  = \cyrp\cyra\cyrn\cyrzh\cyri\cyrk\cyro\cyrv
months.wide.6  = \cyra\cyrsh\cyrt\cyre\cyrm\cyrk\cyro\cyrv
months.wide.7  = \cyrm\cyre\cyrd\cyrsftsn\cyrk\cyro\cyrv
months.wide.8  = \cyru\cyrm\cyra\cyrr\cyrsftsn\cyrk\cyro\cyrv
months.wide.9  = \cyrt\cyra\cyrsh\cyrt\cyra\cyrm\cyrk\cyro\cyrv
months.wide.10 = \cyro\cyrzh\cyro\cyrk\cyro\cyrv
months.wide.11 = \cyrs\cyru\cyrn\cyrd\cyre\cyrr\cyrsftsn\cyrk\cyro\cyrv
months.wide.12 = \cyra\cyrc\cyra\cyrm\cyrk\cyro\cyrv

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
delimiters.quotes = 
auxiliary = [ӓ ә є җ ѕ і ҥ ў ѡ џ ѣ ѳ ѵ ѷ]
exemplarCharacters = [а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я]
index = [А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я]
punctuation = [\\- ‐ ‑ – , ; \\: ! ? . … ’ ” » ( ) \\[ \\] § @ * / \\& #]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 
decimal = 
exponential = 
group = 
infinity = 
list = 
minusSign = 
nan = 
perMille = 
percentSign = 
plusSign = 
superscriptingExponent = 
