; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2023-03-31
name.local = Papiamentu
name.english = Papiamento
name.babel = papiamento
tag.bcp47 = pap
language.tag.bcp47 = pap
tag.bcp47.likely = pap-Latn-AW
tag.opentype = PAP0
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[date.gregorian]
date.long      = [d][ ][MMMM] [y]
date.short     = [y]-[MM]-[dd]
months.wide.1  = Yanüari
months.wide.2  = Febrüari
months.wide.3  = Mart
months.wide.4  = Aprel
months.wide.5  = Mei
months.wide.6  = Yüni
months.wide.7  = Yüli
months.wide.8  = Ougùstùs
months.wide.9  = Sèptèmber
months.wide.10 = Òktober
months.wide.11 = Novèmber
months.wide.12 = Desèmber

[date.gregorian.licr]
months.wide.1  = Yan\"uari
months.wide.2  = Febr\"uari
months.wide.3  = Mart
months.wide.4  = Aprel
months.wide.5  = Mei
months.wide.6  = Y\"uni
months.wide.7  = Y\"uli
months.wide.8  = Oug\`ust\`us
months.wide.9  = S\`ept\`ember
months.wide.10 = \`Oktober
months.wide.11 = Nov\`ember
months.wide.12 = Des\`ember

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
delimiters.quotes = 
auxiliary = [á é í ó ú ]
exemplarCharacters = [a b c d e è f g h i j k l m n ñ o ò p q r s t u ü ù v w x y z]
index = 
punctuation = [, ; \\: ! ? . … ‘ ' ’ ′ ″ “ \" ” ( ) \\[ \\] / @ \\& # § \\- %]

[numbers]
defaultNumberingSystem = 
minimumGroupingDigits = 
decimal = .
exponential = 
group = ,
infinity = 
list = 
minusSign = -
nan = 
perMille = 
percentSign = %
plusSign = 
superscriptingExponent = 
