; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2023-03-31
name.local = Nyanja
name.english = Nyanja
name.babel = nyanja
tag.bcp47 = ny
language.tag.bcp47 = ny
tag.bcp47.likely = ny-Latn-MW
tag.opentype = CHI
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[date.gregorian]
date.long      = [d][ ][MMMM] [y]
date.short     = [y]-[MM]-[dd]
months.wide.1  = Januwale
months.wide.2  = Febuluwale
months.wide.3  = Malichi
months.wide.4  = Epulo
months.wide.5  = Mei
months.wide.6  = Juni
months.wide.7  = Julai
months.wide.8  = Ogasiti
months.wide.9  = Seputemba
months.wide.10 = Okutoba
months.wide.11 = Novemba
months.wide.12 = Disemba

[date.gregorian.licr]
months.wide.1  = Januwale
months.wide.2  = Febuluwale
months.wide.3  = Malichi
months.wide.4  = Epulo
months.wide.5  = Mei
months.wide.6  = Juni
months.wide.7  = Julai
months.wide.8  = Ogasiti
months.wide.9  = Seputemba
months.wide.10 = Okutoba
months.wide.11 = Novemba
months.wide.12 = Disemba

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
delimiters.quotes = 
auxiliary = [q v x]
exemplarCharacters = [a b c d e f g h i j k l m n o p r s t u w ŵ y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = 

[numbers]
defaultNumberingSystem = 
minimumGroupingDigits = 
decimal = 
exponential = 
group = 
infinity = 
list = 
minusSign = 
nan = 
perMille = 
percentSign = 
plusSign = 
superscriptingExponent = 
