; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2023-03-31
name.local = avañe’ẽ
name.english = Guarani
name.babel = guarani
tag.bcp47 = gn
language.tag.bcp47 = gn
tag.bcp47.likely = gn-Latn-PY
tag.opentype = GUA
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[date.gregorian]
date.long      = [d][ ][MMMM] [y]
date.short     = [y]-[MM]-[dd]
months.wide.1  = Jasyteĩ
months.wide.2  = Jasykõi
months.wide.3  = Jasyapy
months.wide.4  = Jasyrundy
months.wide.5  = Jasypo
months.wide.6  = Jasypoteĩ
months.wide.7  = Jasypokõi
months.wide.8  = Jasypoapy
months.wide.9  = Jasyporundy
months.wide.10 = Jasypa
months.wide.11 = Jasypateĩ
months.wide.12 = Jasypakõi

[date.gregorian.licr]
months.wide.1  = Jasyte\~\i
months.wide.2  = Jasyk\~oi
months.wide.3  = Jasyapy
months.wide.4  = Jasyrundy
months.wide.5  = Jasypo
months.wide.6  = Jasypote\~\i
months.wide.7  = Jasypok\~oi
months.wide.8  = Jasypoapy
months.wide.9  = Jasyporundy
months.wide.10 = Jasypa
months.wide.11 = Jasypate\~\i
months.wide.12 = Jasypak\~oi

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
delimiters.quotes = 
auxiliary = [b c d f q w x z]
exemplarCharacters = [a ã {ch} e ẽ g {g\u0303} h i ĩ j k l m {mb} n ñ {nd} {ng} {nt} o õ p r {rr} s t u ũ v y ỹ ʼ]
index = [A Ã {CH} E Ẽ G {G\u0303} H I Ĩ J K L M {MB} N Ñ {ND} {NG} {NT} O Õ P R {RR} S T U Ũ V Y Ỹ ʼ]
punctuation = 

[numbers]
defaultNumberingSystem = 
minimumGroupingDigits = 
decimal = ,
exponential = 
group = .
infinity = 
list = 
minusSign = 
nan = 
perMille = 
percentSign = 
plusSign = 
superscriptingExponent = 
