; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2023-03-31
name.local = Gã
name.english = Ga
name.babel = ga
tag.bcp47 = gaa
language.tag.bcp47 = gaa
tag.bcp47.likely = gaa-Latn-GH
tag.opentype = GAD
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T4
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[date.gregorian]
date.long      = [MMMM] [d], [y]
date.short     = [M]/[d]/[yy]
months.wide.1  = Aharabata
months.wide.2  = Oflɔ
months.wide.3  = Otsokrikri
months.wide.4  = Abeibe
months.wide.5  = Agbiɛnaa
months.wide.6  = Otukwajaŋ
months.wide.7  = Maawɛ
months.wide.8  = Manyawale
months.wide.9  = Gbo
months.wide.10 = Antɔŋ
months.wide.11 = Alemle
months.wide.12 = Afuabe

[date.gregorian.licr]
months.wide.1  = Aharabata
months.wide.2  = Ofl\textoopen
months.wide.3  = Otsokrikri
months.wide.4  = Abeibe
months.wide.5  = Agbi\texteopen naa
months.wide.6  = Otukwaja\ng
months.wide.7  = Maaw\texteopen
months.wide.8  = Manyawale
months.wide.9  = Gbo
months.wide.10 = Ant\textoopen\ng
months.wide.11 = Alemle
months.wide.12 = Afuabe

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
delimiters.quotes = 
auxiliary = [á ã é í ĩ ó ũ]
exemplarCharacters = [a b d e ɛ f g h i j k l m n ŋ o ɔ p q r s t u v w y z]
index = [A B D E Ɛ F G H I J K L M N Ŋ O Ɔ P Q R S T U V W Y Z]
punctuation = [\\- ‐ ‑ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 
decimal = 
exponential = 
group = 
infinity = 
list = 
minusSign = 
nan = 
perMille = 
percentSign = 
plusSign = 
superscriptingExponent = 
